PORT = 3000
MONGO_URI = mongodb+srv://lucynn:iVzFW5KZ2WDxCTf@cluster0.ecjr0.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 254828722188-v587hj31q3ila31ba9avm9j3cr9es0fv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = JZvr6xznkvmjKm9uapJb7ADx